[program:server]
command=/home/admin/deploy/main
directory=/home/admin/deploy/
user=root
autostart=true
autorestart=true
stderr_logfile=/home/admin/deploy/logs/supervisor/err.log
stdout_logfile=/home/admin/deploy/logs/supervisor/out.log